#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Developer/NVIDIA/CUDA-6.5/include/builtin_types.h
device_types.h
/Developer/NVIDIA/CUDA-6.5/include/device_types.h
driver_types.h
/Developer/NVIDIA/CUDA-6.5/include/driver_types.h
surface_types.h
/Developer/NVIDIA/CUDA-6.5/include/surface_types.h
texture_types.h
/Developer/NVIDIA/CUDA-6.5/include/texture_types.h
vector_types.h
/Developer/NVIDIA/CUDA-6.5/include/vector_types.h

/Developer/NVIDIA/CUDA-6.5/include/channel_descriptor.h
driver_types.h
/Developer/NVIDIA/CUDA-6.5/include/driver_types.h
cuda_runtime_api.h
/Developer/NVIDIA/CUDA-6.5/include/cuda_runtime_api.h
host_defines.h
/Developer/NVIDIA/CUDA-6.5/include/host_defines.h
vector_types.h
/Developer/NVIDIA/CUDA-6.5/include/vector_types.h

/Developer/NVIDIA/CUDA-6.5/include/common_functions.h
builtin_types.h
/Developer/NVIDIA/CUDA-6.5/include/builtin_types.h
host_defines.h
/Developer/NVIDIA/CUDA-6.5/include/host_defines.h
string.h
-
time.h
-
new
-
stdio.h
-
stdlib.h
-
assert.h
-
cuda_device_runtime_api.h
/Developer/NVIDIA/CUDA-6.5/include/cuda_device_runtime_api.h
math_functions.h
/Developer/NVIDIA/CUDA-6.5/include/math_functions.h

/Developer/NVIDIA/CUDA-6.5/include/crt/func_macro.h

/Developer/NVIDIA/CUDA-6.5/include/cuda.h
stdlib.h
-

/Developer/NVIDIA/CUDA-6.5/include/cuda_device_runtime_api.h
driver_types.h
/Developer/NVIDIA/CUDA-6.5/include/driver_types.h
host_defines.h
/Developer/NVIDIA/CUDA-6.5/include/host_defines.h

/Developer/NVIDIA/CUDA-6.5/include/cuda_runtime.h
host_config.h
/Developer/NVIDIA/CUDA-6.5/include/host_config.h
builtin_types.h
/Developer/NVIDIA/CUDA-6.5/include/builtin_types.h
channel_descriptor.h
/Developer/NVIDIA/CUDA-6.5/include/channel_descriptor.h
cuda_runtime_api.h
/Developer/NVIDIA/CUDA-6.5/include/cuda_runtime_api.h
driver_functions.h
/Developer/NVIDIA/CUDA-6.5/include/driver_functions.h
host_defines.h
/Developer/NVIDIA/CUDA-6.5/include/host_defines.h
vector_functions.h
/Developer/NVIDIA/CUDA-6.5/include/vector_functions.h
common_functions.h
/Developer/NVIDIA/CUDA-6.5/include/common_functions.h
cuda_surface_types.h
/Developer/NVIDIA/CUDA-6.5/include/cuda_surface_types.h
cuda_texture_types.h
/Developer/NVIDIA/CUDA-6.5/include/cuda_texture_types.h
device_functions.h
/Developer/NVIDIA/CUDA-6.5/include/device_functions.h
device_launch_parameters.h
/Developer/NVIDIA/CUDA-6.5/include/device_launch_parameters.h

/Developer/NVIDIA/CUDA-6.5/include/cuda_runtime_api.h
host_defines.h
/Developer/NVIDIA/CUDA-6.5/include/host_defines.h
builtin_types.h
/Developer/NVIDIA/CUDA-6.5/include/builtin_types.h
cuda_device_runtime_api.h
/Developer/NVIDIA/CUDA-6.5/include/cuda_device_runtime_api.h

/Developer/NVIDIA/CUDA-6.5/include/cuda_surface_types.h
builtin_types.h
/Developer/NVIDIA/CUDA-6.5/include/builtin_types.h
channel_descriptor.h
/Developer/NVIDIA/CUDA-6.5/include/channel_descriptor.h
driver_types.h
/Developer/NVIDIA/CUDA-6.5/include/driver_types.h
host_defines.h
/Developer/NVIDIA/CUDA-6.5/include/host_defines.h
surface_types.h
/Developer/NVIDIA/CUDA-6.5/include/surface_types.h

/Developer/NVIDIA/CUDA-6.5/include/cuda_texture_types.h
builtin_types.h
/Developer/NVIDIA/CUDA-6.5/include/builtin_types.h
channel_descriptor.h
/Developer/NVIDIA/CUDA-6.5/include/channel_descriptor.h
driver_types.h
/Developer/NVIDIA/CUDA-6.5/include/driver_types.h
host_defines.h
/Developer/NVIDIA/CUDA-6.5/include/host_defines.h
texture_types.h
/Developer/NVIDIA/CUDA-6.5/include/texture_types.h

/Developer/NVIDIA/CUDA-6.5/include/device_functions.h
builtin_types.h
/Developer/NVIDIA/CUDA-6.5/include/builtin_types.h
device_types.h
/Developer/NVIDIA/CUDA-6.5/include/device_types.h
host_defines.h
/Developer/NVIDIA/CUDA-6.5/include/host_defines.h
sm_11_atomic_functions.h
/Developer/NVIDIA/CUDA-6.5/include/sm_11_atomic_functions.h
sm_12_atomic_functions.h
/Developer/NVIDIA/CUDA-6.5/include/sm_12_atomic_functions.h
sm_13_double_functions.h
/Developer/NVIDIA/CUDA-6.5/include/sm_13_double_functions.h
sm_20_atomic_functions.h
/Developer/NVIDIA/CUDA-6.5/include/sm_20_atomic_functions.h
sm_32_atomic_functions.h
/Developer/NVIDIA/CUDA-6.5/include/sm_32_atomic_functions.h
sm_35_atomic_functions.h
/Developer/NVIDIA/CUDA-6.5/include/sm_35_atomic_functions.h
sm_20_intrinsics.h
/Developer/NVIDIA/CUDA-6.5/include/sm_20_intrinsics.h
sm_30_intrinsics.h
/Developer/NVIDIA/CUDA-6.5/include/sm_30_intrinsics.h
sm_32_intrinsics.h
/Developer/NVIDIA/CUDA-6.5/include/sm_32_intrinsics.h
sm_35_intrinsics.h
/Developer/NVIDIA/CUDA-6.5/include/sm_35_intrinsics.h
surface_functions.h
/Developer/NVIDIA/CUDA-6.5/include/surface_functions.h
texture_fetch_functions.h
/Developer/NVIDIA/CUDA-6.5/include/texture_fetch_functions.h
texture_indirect_functions.h
/Developer/NVIDIA/CUDA-6.5/include/texture_indirect_functions.h
surface_indirect_functions.h
/Developer/NVIDIA/CUDA-6.5/include/surface_indirect_functions.h

/Developer/NVIDIA/CUDA-6.5/include/device_functions_decls.h

/Developer/NVIDIA/CUDA-6.5/include/device_launch_parameters.h
vector_types.h
/Developer/NVIDIA/CUDA-6.5/include/vector_types.h

/Developer/NVIDIA/CUDA-6.5/include/device_types.h
host_defines.h
/Developer/NVIDIA/CUDA-6.5/include/host_defines.h

/Developer/NVIDIA/CUDA-6.5/include/driver_functions.h
builtin_types.h
/Developer/NVIDIA/CUDA-6.5/include/builtin_types.h
host_defines.h
/Developer/NVIDIA/CUDA-6.5/include/host_defines.h
driver_types.h
/Developer/NVIDIA/CUDA-6.5/include/driver_types.h

/Developer/NVIDIA/CUDA-6.5/include/driver_types.h
host_defines.h
/Developer/NVIDIA/CUDA-6.5/include/host_defines.h
limits.h
-
stddef.h
-

/Developer/NVIDIA/CUDA-6.5/include/host_config.h
features.h
-
crtdefs.h
-

/Developer/NVIDIA/CUDA-6.5/include/host_defines.h

/Developer/NVIDIA/CUDA-6.5/include/math_constants.h

/Developer/NVIDIA/CUDA-6.5/include/math_functions.h
builtin_types.h
/Developer/NVIDIA/CUDA-6.5/include/builtin_types.h
host_defines.h
/Developer/NVIDIA/CUDA-6.5/include/host_defines.h
math.h
-
stdlib.h
-
cmath
-
cstdlib
-
host_defines.h
/Developer/NVIDIA/CUDA-6.5/include/host_defines.h
math_constants.h
/Developer/NVIDIA/CUDA-6.5/include/math_constants.h
device_functions_decls.h
/Developer/NVIDIA/CUDA-6.5/include/device_functions_decls.h
device_functions.h
/Developer/NVIDIA/CUDA-6.5/include/device_functions.h
crt/func_macro.h
-
math_functions_dbl_ptx1.h
/Developer/NVIDIA/CUDA-6.5/include/math_functions_dbl_ptx1.h
math_functions_dbl_ptx3.h
/Developer/NVIDIA/CUDA-6.5/include/math_functions_dbl_ptx3.h

/Developer/NVIDIA/CUDA-6.5/include/math_functions_dbl_ptx1.h

/Developer/NVIDIA/CUDA-6.5/include/math_functions_dbl_ptx3.h

/Developer/NVIDIA/CUDA-6.5/include/sm_11_atomic_functions.h
builtin_types.h
/Developer/NVIDIA/CUDA-6.5/include/builtin_types.h
host_defines.h
/Developer/NVIDIA/CUDA-6.5/include/host_defines.h

/Developer/NVIDIA/CUDA-6.5/include/sm_12_atomic_functions.h
builtin_types.h
/Developer/NVIDIA/CUDA-6.5/include/builtin_types.h
host_defines.h
/Developer/NVIDIA/CUDA-6.5/include/host_defines.h

/Developer/NVIDIA/CUDA-6.5/include/sm_13_double_functions.h
builtin_types.h
/Developer/NVIDIA/CUDA-6.5/include/builtin_types.h
device_types.h
/Developer/NVIDIA/CUDA-6.5/include/device_types.h
host_defines.h
/Developer/NVIDIA/CUDA-6.5/include/host_defines.h

/Developer/NVIDIA/CUDA-6.5/include/sm_20_atomic_functions.h
builtin_types.h
/Developer/NVIDIA/CUDA-6.5/include/builtin_types.h
host_defines.h
/Developer/NVIDIA/CUDA-6.5/include/host_defines.h

/Developer/NVIDIA/CUDA-6.5/include/sm_20_intrinsics.h
builtin_types.h
/Developer/NVIDIA/CUDA-6.5/include/builtin_types.h
device_types.h
/Developer/NVIDIA/CUDA-6.5/include/device_types.h
host_defines.h
/Developer/NVIDIA/CUDA-6.5/include/host_defines.h

/Developer/NVIDIA/CUDA-6.5/include/sm_30_intrinsics.h
builtin_types.h
/Developer/NVIDIA/CUDA-6.5/include/builtin_types.h
device_types.h
/Developer/NVIDIA/CUDA-6.5/include/device_types.h
host_defines.h
/Developer/NVIDIA/CUDA-6.5/include/host_defines.h

/Developer/NVIDIA/CUDA-6.5/include/sm_32_atomic_functions.h
builtin_types.h
/Developer/NVIDIA/CUDA-6.5/include/builtin_types.h
host_defines.h
/Developer/NVIDIA/CUDA-6.5/include/host_defines.h

/Developer/NVIDIA/CUDA-6.5/include/sm_32_intrinsics.h
builtin_types.h
/Developer/NVIDIA/CUDA-6.5/include/builtin_types.h
device_types.h
/Developer/NVIDIA/CUDA-6.5/include/device_types.h
host_defines.h
/Developer/NVIDIA/CUDA-6.5/include/host_defines.h

/Developer/NVIDIA/CUDA-6.5/include/sm_35_atomic_functions.h
sm_32_atomic_functions.h
/Developer/NVIDIA/CUDA-6.5/include/sm_32_atomic_functions.h

/Developer/NVIDIA/CUDA-6.5/include/sm_35_intrinsics.h
sm_32_intrinsics.h
/Developer/NVIDIA/CUDA-6.5/include/sm_32_intrinsics.h

/Developer/NVIDIA/CUDA-6.5/include/surface_functions.h
builtin_types.h
/Developer/NVIDIA/CUDA-6.5/include/builtin_types.h
cuda_surface_types.h
/Developer/NVIDIA/CUDA-6.5/include/cuda_surface_types.h
host_defines.h
/Developer/NVIDIA/CUDA-6.5/include/host_defines.h
surface_types.h
/Developer/NVIDIA/CUDA-6.5/include/surface_types.h
vector_functions.h
/Developer/NVIDIA/CUDA-6.5/include/vector_functions.h
vector_types.h
/Developer/NVIDIA/CUDA-6.5/include/vector_types.h

/Developer/NVIDIA/CUDA-6.5/include/surface_indirect_functions.h
builtin_types.h
/Developer/NVIDIA/CUDA-6.5/include/builtin_types.h
host_defines.h
/Developer/NVIDIA/CUDA-6.5/include/host_defines.h
vector_functions.h
/Developer/NVIDIA/CUDA-6.5/include/vector_functions.h

/Developer/NVIDIA/CUDA-6.5/include/surface_types.h
driver_types.h
/Developer/NVIDIA/CUDA-6.5/include/driver_types.h

/Developer/NVIDIA/CUDA-6.5/include/texture_fetch_functions.h
builtin_types.h
/Developer/NVIDIA/CUDA-6.5/include/builtin_types.h
cuda_texture_types.h
/Developer/NVIDIA/CUDA-6.5/include/cuda_texture_types.h
host_defines.h
/Developer/NVIDIA/CUDA-6.5/include/host_defines.h
texture_types.h
/Developer/NVIDIA/CUDA-6.5/include/texture_types.h
vector_functions.h
/Developer/NVIDIA/CUDA-6.5/include/vector_functions.h
vector_types.h
/Developer/NVIDIA/CUDA-6.5/include/vector_types.h

/Developer/NVIDIA/CUDA-6.5/include/texture_indirect_functions.h
builtin_types.h
/Developer/NVIDIA/CUDA-6.5/include/builtin_types.h
host_defines.h
/Developer/NVIDIA/CUDA-6.5/include/host_defines.h
vector_functions.h
/Developer/NVIDIA/CUDA-6.5/include/vector_functions.h

/Developer/NVIDIA/CUDA-6.5/include/texture_types.h
driver_types.h
/Developer/NVIDIA/CUDA-6.5/include/driver_types.h

/Developer/NVIDIA/CUDA-6.5/include/vector_functions.h
builtin_types.h
/Developer/NVIDIA/CUDA-6.5/include/builtin_types.h
host_defines.h
/Developer/NVIDIA/CUDA-6.5/include/host_defines.h
vector_types.h
/Developer/NVIDIA/CUDA-6.5/include/vector_types.h

/Developer/NVIDIA/CUDA-6.5/include/vector_types.h
builtin_types.h
/Developer/NVIDIA/CUDA-6.5/include/builtin_types.h
host_defines.h
/Developer/NVIDIA/CUDA-6.5/include/host_defines.h

/Users/Breakend/Documents/code/BGS/CUDA_IMPL/HW1/HW1.cpp
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/opencv.hpp
-
utils.h
/Users/Breakend/Documents/code/BGS/CUDA_IMPL/HW1/utils.h
cuda.h
-
cuda_runtime.h
-
string
-

/Users/Breakend/Documents/code/BGS/CUDA_IMPL/HW1/compare.h

/Users/Breakend/Documents/code/BGS/CUDA_IMPL/HW1/main.cpp
iostream
-
timer.h
/Users/Breakend/Documents/code/BGS/CUDA_IMPL/HW1/timer.h
utils.h
/Users/Breakend/Documents/code/BGS/CUDA_IMPL/HW1/utils.h
string
-
stdio.h
-
reference_calc.h
/Users/Breakend/Documents/code/BGS/CUDA_IMPL/HW1/reference_calc.h
compare.h
/Users/Breakend/Documents/code/BGS/CUDA_IMPL/HW1/compare.h
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/opencv.hpp
-
sys/time.h
-
HW1.cpp
/Users/Breakend/Documents/code/BGS/CUDA_IMPL/HW1/HW1.cpp

/Users/Breakend/Documents/code/BGS/CUDA_IMPL/HW1/reference_calc.h

/Users/Breakend/Documents/code/BGS/CUDA_IMPL/HW1/timer.h
cuda_runtime.h
-

/Users/Breakend/Documents/code/BGS/CUDA_IMPL/HW1/utils.h
iostream
-
iomanip
-
cuda.h
-
cuda_runtime.h
-
cuda_runtime_api.h
-
cassert
-
cmath
-

/usr/local/Cellar/opencv/2.4.6.1/include/opencv2/calib3d/calib3d.hpp
opencv2/core/core.hpp
/usr/local/Cellar/opencv/2.4.6.1/include/opencv2/calib3d/opencv2/core/core.hpp
opencv2/features2d/features2d.hpp
/usr/local/Cellar/opencv/2.4.6.1/include/opencv2/calib3d/opencv2/features2d/features2d.hpp

/usr/local/Cellar/opencv/2.4.6.1/include/opencv2/contrib/contrib.hpp
opencv2/core/core.hpp
/usr/local/Cellar/opencv/2.4.6.1/include/opencv2/contrib/opencv2/core/core.hpp
opencv2/imgproc/imgproc.hpp
/usr/local/Cellar/opencv/2.4.6.1/include/opencv2/contrib/opencv2/imgproc/imgproc.hpp
opencv2/features2d/features2d.hpp
/usr/local/Cellar/opencv/2.4.6.1/include/opencv2/contrib/opencv2/features2d/features2d.hpp
opencv2/objdetect/objdetect.hpp
/usr/local/Cellar/opencv/2.4.6.1/include/opencv2/contrib/opencv2/objdetect/objdetect.hpp
opencv2/contrib/retina.hpp
/usr/local/Cellar/opencv/2.4.6.1/include/opencv2/contrib/opencv2/contrib/retina.hpp
opencv2/contrib/openfabmap.hpp
/usr/local/Cellar/opencv/2.4.6.1/include/opencv2/contrib/opencv2/contrib/openfabmap.hpp

/usr/local/Cellar/opencv/2.4.6.1/include/opencv2/contrib/openfabmap.hpp
opencv2/core/core.hpp
/usr/local/Cellar/opencv/2.4.6.1/include/opencv2/contrib/opencv2/core/core.hpp
opencv2/features2d/features2d.hpp
/usr/local/Cellar/opencv/2.4.6.1/include/opencv2/contrib/opencv2/features2d/features2d.hpp
vector
-
list
-
map
-
set
-
valarray
-

/usr/local/Cellar/opencv/2.4.6.1/include/opencv2/contrib/retina.hpp
opencv2/core/core.hpp
/usr/local/Cellar/opencv/2.4.6.1/include/opencv2/contrib/opencv2/core/core.hpp
valarray
-

/usr/local/Cellar/opencv/2.4.6.1/include/opencv2/core/core.hpp
opencv2/core/types_c.h
/usr/local/Cellar/opencv/2.4.6.1/include/opencv2/core/opencv2/core/types_c.h
opencv2/core/version.hpp
/usr/local/Cellar/opencv/2.4.6.1/include/opencv2/core/opencv2/core/version.hpp
limits.h
-
algorithm
-
cmath
-
cstddef
-
complex
-
map
-
new
-
string
-
vector
-
sstream
-
opencv2/core/operations.hpp
/usr/local/Cellar/opencv/2.4.6.1/include/opencv2/core/opencv2/core/operations.hpp
opencv2/core/mat.hpp
/usr/local/Cellar/opencv/2.4.6.1/include/opencv2/core/opencv2/core/mat.hpp

/usr/local/Cellar/opencv/2.4.6.1/include/opencv2/core/core_c.h
opencv2/core/types_c.h
/usr/local/Cellar/opencv/2.4.6.1/include/opencv2/core/opencv2/core/types_c.h

/usr/local/Cellar/opencv/2.4.6.1/include/opencv2/core/mat.hpp
limits.h
-
string.h
-

/usr/local/Cellar/opencv/2.4.6.1/include/opencv2/core/operations.hpp
string.h
-
limits.h
-
ext/atomicity.h
-
bits/atomicity.h
-
limits
-

/usr/local/Cellar/opencv/2.4.6.1/include/opencv2/core/types_c.h
assert.h
-
stdlib.h
-
string.h
-
float.h
-
stdint.h
-
intrin.h
-
emmintrin.h
-
fastmath.h
-
math.h
-
ipl.h
-
ipl/ipl.h
-
tegra_round.hpp
/usr/local/Cellar/opencv/2.4.6.1/include/opencv2/core/tegra_round.hpp
emmintrin.h
/usr/local/Cellar/opencv/2.4.6.1/include/opencv2/core/emmintrin.h

/usr/local/Cellar/opencv/2.4.6.1/include/opencv2/core/version.hpp

/usr/local/Cellar/opencv/2.4.6.1/include/opencv2/features2d/features2d.hpp
opencv2/core/core.hpp
/usr/local/Cellar/opencv/2.4.6.1/include/opencv2/features2d/opencv2/core/core.hpp
opencv2/flann/miniflann.hpp
/usr/local/Cellar/opencv/2.4.6.1/include/opencv2/features2d/opencv2/flann/miniflann.hpp
limits
-

/usr/local/Cellar/opencv/2.4.6.1/include/opencv2/flann/config.h

/usr/local/Cellar/opencv/2.4.6.1/include/opencv2/flann/defines.h
config.h
/usr/local/Cellar/opencv/2.4.6.1/include/opencv2/flann/config.h

/usr/local/Cellar/opencv/2.4.6.1/include/opencv2/flann/miniflann.hpp
opencv2/core/core.hpp
/usr/local/Cellar/opencv/2.4.6.1/include/opencv2/flann/opencv2/core/core.hpp
opencv2/flann/defines.h
/usr/local/Cellar/opencv/2.4.6.1/include/opencv2/flann/opencv2/flann/defines.h

/usr/local/Cellar/opencv/2.4.6.1/include/opencv2/highgui/highgui.hpp
opencv2/core/core.hpp
/usr/local/Cellar/opencv/2.4.6.1/include/opencv2/highgui/opencv2/core/core.hpp
opencv2/highgui/highgui_c.h
/usr/local/Cellar/opencv/2.4.6.1/include/opencv2/highgui/opencv2/highgui/highgui_c.h

/usr/local/Cellar/opencv/2.4.6.1/include/opencv2/highgui/highgui_c.h
opencv2/core/core_c.h
/usr/local/Cellar/opencv/2.4.6.1/include/opencv2/highgui/opencv2/core/core_c.h

/usr/local/Cellar/opencv/2.4.6.1/include/opencv2/imgproc/imgproc.hpp
opencv2/core/core.hpp
/usr/local/Cellar/opencv/2.4.6.1/include/opencv2/imgproc/opencv2/core/core.hpp
opencv2/imgproc/types_c.h
/usr/local/Cellar/opencv/2.4.6.1/include/opencv2/imgproc/opencv2/imgproc/types_c.h

/usr/local/Cellar/opencv/2.4.6.1/include/opencv2/imgproc/imgproc_c.h
opencv2/core/core_c.h
/usr/local/Cellar/opencv/2.4.6.1/include/opencv2/imgproc/opencv2/core/core_c.h
opencv2/imgproc/types_c.h
/usr/local/Cellar/opencv/2.4.6.1/include/opencv2/imgproc/opencv2/imgproc/types_c.h

/usr/local/Cellar/opencv/2.4.6.1/include/opencv2/imgproc/types_c.h
opencv2/core/core_c.h
/usr/local/Cellar/opencv/2.4.6.1/include/opencv2/imgproc/opencv2/core/core_c.h

/usr/local/Cellar/opencv/2.4.6.1/include/opencv2/ml/ml.hpp
opencv2/core/core.hpp
/usr/local/Cellar/opencv/2.4.6.1/include/opencv2/ml/opencv2/core/core.hpp
limits.h
-
map
-
string
-
iostream
-

/usr/local/Cellar/opencv/2.4.6.1/include/opencv2/objdetect/objdetect.hpp
opencv2/core/core.hpp
/usr/local/Cellar/opencv/2.4.6.1/include/opencv2/objdetect/opencv2/core/core.hpp
map
-
deque
-

/usr/local/Cellar/opencv/2.4.6.1/include/opencv2/opencv.hpp
opencv2/core/core_c.h
/usr/local/Cellar/opencv/2.4.6.1/include/opencv2/opencv2/core/core_c.h
opencv2/core/core.hpp
/usr/local/Cellar/opencv/2.4.6.1/include/opencv2/opencv2/core/core.hpp
opencv2/flann/miniflann.hpp
/usr/local/Cellar/opencv/2.4.6.1/include/opencv2/opencv2/flann/miniflann.hpp
opencv2/imgproc/imgproc_c.h
/usr/local/Cellar/opencv/2.4.6.1/include/opencv2/opencv2/imgproc/imgproc_c.h
opencv2/imgproc/imgproc.hpp
/usr/local/Cellar/opencv/2.4.6.1/include/opencv2/opencv2/imgproc/imgproc.hpp
opencv2/photo/photo.hpp
/usr/local/Cellar/opencv/2.4.6.1/include/opencv2/opencv2/photo/photo.hpp
opencv2/video/video.hpp
/usr/local/Cellar/opencv/2.4.6.1/include/opencv2/opencv2/video/video.hpp
opencv2/features2d/features2d.hpp
/usr/local/Cellar/opencv/2.4.6.1/include/opencv2/opencv2/features2d/features2d.hpp
opencv2/objdetect/objdetect.hpp
/usr/local/Cellar/opencv/2.4.6.1/include/opencv2/opencv2/objdetect/objdetect.hpp
opencv2/calib3d/calib3d.hpp
/usr/local/Cellar/opencv/2.4.6.1/include/opencv2/opencv2/calib3d/calib3d.hpp
opencv2/ml/ml.hpp
/usr/local/Cellar/opencv/2.4.6.1/include/opencv2/opencv2/ml/ml.hpp
opencv2/highgui/highgui_c.h
/usr/local/Cellar/opencv/2.4.6.1/include/opencv2/opencv2/highgui/highgui_c.h
opencv2/highgui/highgui.hpp
/usr/local/Cellar/opencv/2.4.6.1/include/opencv2/opencv2/highgui/highgui.hpp
opencv2/contrib/contrib.hpp
/usr/local/Cellar/opencv/2.4.6.1/include/opencv2/opencv2/contrib/contrib.hpp

/usr/local/Cellar/opencv/2.4.6.1/include/opencv2/photo/photo.hpp
opencv2/core/core.hpp
/usr/local/Cellar/opencv/2.4.6.1/include/opencv2/photo/opencv2/core/core.hpp
opencv2/imgproc/imgproc.hpp
/usr/local/Cellar/opencv/2.4.6.1/include/opencv2/photo/opencv2/imgproc/imgproc.hpp
opencv2/photo/photo_c.h
/usr/local/Cellar/opencv/2.4.6.1/include/opencv2/photo/opencv2/photo/photo_c.h

/usr/local/Cellar/opencv/2.4.6.1/include/opencv2/photo/photo_c.h
opencv2/core/core_c.h
/usr/local/Cellar/opencv/2.4.6.1/include/opencv2/photo/opencv2/core/core_c.h

/usr/local/Cellar/opencv/2.4.6.1/include/opencv2/video/background_segm.hpp
opencv2/core/core.hpp
/usr/local/Cellar/opencv/2.4.6.1/include/opencv2/video/opencv2/core/core.hpp
list
-

/usr/local/Cellar/opencv/2.4.6.1/include/opencv2/video/tracking.hpp
opencv2/core/core.hpp
/usr/local/Cellar/opencv/2.4.6.1/include/opencv2/video/opencv2/core/core.hpp
opencv2/imgproc/imgproc.hpp
/usr/local/Cellar/opencv/2.4.6.1/include/opencv2/video/opencv2/imgproc/imgproc.hpp

/usr/local/Cellar/opencv/2.4.6.1/include/opencv2/video/video.hpp
opencv2/video/tracking.hpp
/usr/local/Cellar/opencv/2.4.6.1/include/opencv2/video/opencv2/video/tracking.hpp
opencv2/video/background_segm.hpp
/usr/local/Cellar/opencv/2.4.6.1/include/opencv2/video/opencv2/video/background_segm.hpp

