# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.0

HW1/CMakeFiles/HW1.dir/compare.cpp.o
 /Developer/NVIDIA/CUDA-6.5/include/builtin_types.h
 /Developer/NVIDIA/CUDA-6.5/include/channel_descriptor.h
 /Developer/NVIDIA/CUDA-6.5/include/common_functions.h
 /Developer/NVIDIA/CUDA-6.5/include/crt/func_macro.h
 /Developer/NVIDIA/CUDA-6.5/include/cuda.h
 /Developer/NVIDIA/CUDA-6.5/include/cuda_device_runtime_api.h
 /Developer/NVIDIA/CUDA-6.5/include/cuda_runtime.h
 /Developer/NVIDIA/CUDA-6.5/include/cuda_runtime_api.h
 /Developer/NVIDIA/CUDA-6.5/include/cuda_surface_types.h
 /Developer/NVIDIA/CUDA-6.5/include/cuda_texture_types.h
 /Developer/NVIDIA/CUDA-6.5/include/device_functions.h
 /Developer/NVIDIA/CUDA-6.5/include/device_functions_decls.h
 /Developer/NVIDIA/CUDA-6.5/include/device_launch_parameters.h
 /Developer/NVIDIA/CUDA-6.5/include/device_types.h
 /Developer/NVIDIA/CUDA-6.5/include/driver_functions.h
 /Developer/NVIDIA/CUDA-6.5/include/driver_types.h
 /Developer/NVIDIA/CUDA-6.5/include/host_config.h
 /Developer/NVIDIA/CUDA-6.5/include/host_defines.h
 /Developer/NVIDIA/CUDA-6.5/include/math_constants.h
 /Developer/NVIDIA/CUDA-6.5/include/math_functions.h
 /Developer/NVIDIA/CUDA-6.5/include/math_functions_dbl_ptx1.h
 /Developer/NVIDIA/CUDA-6.5/include/math_functions_dbl_ptx3.h
 /Developer/NVIDIA/CUDA-6.5/include/sm_11_atomic_functions.h
 /Developer/NVIDIA/CUDA-6.5/include/sm_12_atomic_functions.h
 /Developer/NVIDIA/CUDA-6.5/include/sm_13_double_functions.h
 /Developer/NVIDIA/CUDA-6.5/include/sm_20_atomic_functions.h
 /Developer/NVIDIA/CUDA-6.5/include/sm_20_intrinsics.h
 /Developer/NVIDIA/CUDA-6.5/include/sm_30_intrinsics.h
 /Developer/NVIDIA/CUDA-6.5/include/sm_32_atomic_functions.h
 /Developer/NVIDIA/CUDA-6.5/include/sm_32_intrinsics.h
 /Developer/NVIDIA/CUDA-6.5/include/sm_35_atomic_functions.h
 /Developer/NVIDIA/CUDA-6.5/include/sm_35_intrinsics.h
 /Developer/NVIDIA/CUDA-6.5/include/surface_functions.h
 /Developer/NVIDIA/CUDA-6.5/include/surface_indirect_functions.h
 /Developer/NVIDIA/CUDA-6.5/include/surface_types.h
 /Developer/NVIDIA/CUDA-6.5/include/texture_fetch_functions.h
 /Developer/NVIDIA/CUDA-6.5/include/texture_indirect_functions.h
 /Developer/NVIDIA/CUDA-6.5/include/texture_types.h
 /Developer/NVIDIA/CUDA-6.5/include/vector_functions.h
 /Developer/NVIDIA/CUDA-6.5/include/vector_types.h
 /Users/Breakend/Documents/code/BGS/CUDA_IMPL/HW1/compare.cpp
 /Users/Breakend/Documents/code/BGS/CUDA_IMPL/HW1/utils.h
 /usr/local/Cellar/opencv/2.4.6.1/include/opencv2/calib3d/calib3d.hpp
 /usr/local/Cellar/opencv/2.4.6.1/include/opencv2/contrib/contrib.hpp
 /usr/local/Cellar/opencv/2.4.6.1/include/opencv2/contrib/openfabmap.hpp
 /usr/local/Cellar/opencv/2.4.6.1/include/opencv2/contrib/retina.hpp
 /usr/local/Cellar/opencv/2.4.6.1/include/opencv2/core/core.hpp
 /usr/local/Cellar/opencv/2.4.6.1/include/opencv2/core/core_c.h
 /usr/local/Cellar/opencv/2.4.6.1/include/opencv2/core/mat.hpp
 /usr/local/Cellar/opencv/2.4.6.1/include/opencv2/core/operations.hpp
 /usr/local/Cellar/opencv/2.4.6.1/include/opencv2/core/types_c.h
 /usr/local/Cellar/opencv/2.4.6.1/include/opencv2/core/version.hpp
 /usr/local/Cellar/opencv/2.4.6.1/include/opencv2/features2d/features2d.hpp
 /usr/local/Cellar/opencv/2.4.6.1/include/opencv2/flann/config.h
 /usr/local/Cellar/opencv/2.4.6.1/include/opencv2/flann/defines.h
 /usr/local/Cellar/opencv/2.4.6.1/include/opencv2/flann/miniflann.hpp
 /usr/local/Cellar/opencv/2.4.6.1/include/opencv2/highgui/highgui.hpp
 /usr/local/Cellar/opencv/2.4.6.1/include/opencv2/highgui/highgui_c.h
 /usr/local/Cellar/opencv/2.4.6.1/include/opencv2/imgproc/imgproc.hpp
 /usr/local/Cellar/opencv/2.4.6.1/include/opencv2/imgproc/imgproc_c.h
 /usr/local/Cellar/opencv/2.4.6.1/include/opencv2/imgproc/types_c.h
 /usr/local/Cellar/opencv/2.4.6.1/include/opencv2/ml/ml.hpp
 /usr/local/Cellar/opencv/2.4.6.1/include/opencv2/objdetect/objdetect.hpp
 /usr/local/Cellar/opencv/2.4.6.1/include/opencv2/opencv.hpp
 /usr/local/Cellar/opencv/2.4.6.1/include/opencv2/photo/photo.hpp
 /usr/local/Cellar/opencv/2.4.6.1/include/opencv2/photo/photo_c.h
 /usr/local/Cellar/opencv/2.4.6.1/include/opencv2/video/background_segm.hpp
 /usr/local/Cellar/opencv/2.4.6.1/include/opencv2/video/tracking.hpp
 /usr/local/Cellar/opencv/2.4.6.1/include/opencv2/video/video.hpp
HW1/CMakeFiles/HW1.dir/main.cpp.o
 /Developer/NVIDIA/CUDA-6.5/include/builtin_types.h
 /Developer/NVIDIA/CUDA-6.5/include/channel_descriptor.h
 /Developer/NVIDIA/CUDA-6.5/include/common_functions.h
 /Developer/NVIDIA/CUDA-6.5/include/crt/func_macro.h
 /Developer/NVIDIA/CUDA-6.5/include/cuda.h
 /Developer/NVIDIA/CUDA-6.5/include/cuda_device_runtime_api.h
 /Developer/NVIDIA/CUDA-6.5/include/cuda_runtime.h
 /Developer/NVIDIA/CUDA-6.5/include/cuda_runtime_api.h
 /Developer/NVIDIA/CUDA-6.5/include/cuda_surface_types.h
 /Developer/NVIDIA/CUDA-6.5/include/cuda_texture_types.h
 /Developer/NVIDIA/CUDA-6.5/include/device_functions.h
 /Developer/NVIDIA/CUDA-6.5/include/device_functions_decls.h
 /Developer/NVIDIA/CUDA-6.5/include/device_launch_parameters.h
 /Developer/NVIDIA/CUDA-6.5/include/device_types.h
 /Developer/NVIDIA/CUDA-6.5/include/driver_functions.h
 /Developer/NVIDIA/CUDA-6.5/include/driver_types.h
 /Developer/NVIDIA/CUDA-6.5/include/host_config.h
 /Developer/NVIDIA/CUDA-6.5/include/host_defines.h
 /Developer/NVIDIA/CUDA-6.5/include/math_constants.h
 /Developer/NVIDIA/CUDA-6.5/include/math_functions.h
 /Developer/NVIDIA/CUDA-6.5/include/math_functions_dbl_ptx1.h
 /Developer/NVIDIA/CUDA-6.5/include/math_functions_dbl_ptx3.h
 /Developer/NVIDIA/CUDA-6.5/include/sm_11_atomic_functions.h
 /Developer/NVIDIA/CUDA-6.5/include/sm_12_atomic_functions.h
 /Developer/NVIDIA/CUDA-6.5/include/sm_13_double_functions.h
 /Developer/NVIDIA/CUDA-6.5/include/sm_20_atomic_functions.h
 /Developer/NVIDIA/CUDA-6.5/include/sm_20_intrinsics.h
 /Developer/NVIDIA/CUDA-6.5/include/sm_30_intrinsics.h
 /Developer/NVIDIA/CUDA-6.5/include/sm_32_atomic_functions.h
 /Developer/NVIDIA/CUDA-6.5/include/sm_32_intrinsics.h
 /Developer/NVIDIA/CUDA-6.5/include/sm_35_atomic_functions.h
 /Developer/NVIDIA/CUDA-6.5/include/sm_35_intrinsics.h
 /Developer/NVIDIA/CUDA-6.5/include/surface_functions.h
 /Developer/NVIDIA/CUDA-6.5/include/surface_indirect_functions.h
 /Developer/NVIDIA/CUDA-6.5/include/surface_types.h
 /Developer/NVIDIA/CUDA-6.5/include/texture_fetch_functions.h
 /Developer/NVIDIA/CUDA-6.5/include/texture_indirect_functions.h
 /Developer/NVIDIA/CUDA-6.5/include/texture_types.h
 /Developer/NVIDIA/CUDA-6.5/include/vector_functions.h
 /Developer/NVIDIA/CUDA-6.5/include/vector_types.h
 /Users/Breakend/Documents/code/BGS/CUDA_IMPL/HW1/HW1.cpp
 /Users/Breakend/Documents/code/BGS/CUDA_IMPL/HW1/compare.h
 /Users/Breakend/Documents/code/BGS/CUDA_IMPL/HW1/main.cpp
 /Users/Breakend/Documents/code/BGS/CUDA_IMPL/HW1/reference_calc.h
 /Users/Breakend/Documents/code/BGS/CUDA_IMPL/HW1/timer.h
 /Users/Breakend/Documents/code/BGS/CUDA_IMPL/HW1/utils.h
 /usr/local/Cellar/opencv/2.4.6.1/include/opencv2/calib3d/calib3d.hpp
 /usr/local/Cellar/opencv/2.4.6.1/include/opencv2/contrib/contrib.hpp
 /usr/local/Cellar/opencv/2.4.6.1/include/opencv2/contrib/openfabmap.hpp
 /usr/local/Cellar/opencv/2.4.6.1/include/opencv2/contrib/retina.hpp
 /usr/local/Cellar/opencv/2.4.6.1/include/opencv2/core/core.hpp
 /usr/local/Cellar/opencv/2.4.6.1/include/opencv2/core/core_c.h
 /usr/local/Cellar/opencv/2.4.6.1/include/opencv2/core/mat.hpp
 /usr/local/Cellar/opencv/2.4.6.1/include/opencv2/core/operations.hpp
 /usr/local/Cellar/opencv/2.4.6.1/include/opencv2/core/types_c.h
 /usr/local/Cellar/opencv/2.4.6.1/include/opencv2/core/version.hpp
 /usr/local/Cellar/opencv/2.4.6.1/include/opencv2/features2d/features2d.hpp
 /usr/local/Cellar/opencv/2.4.6.1/include/opencv2/flann/config.h
 /usr/local/Cellar/opencv/2.4.6.1/include/opencv2/flann/defines.h
 /usr/local/Cellar/opencv/2.4.6.1/include/opencv2/flann/miniflann.hpp
 /usr/local/Cellar/opencv/2.4.6.1/include/opencv2/highgui/highgui.hpp
 /usr/local/Cellar/opencv/2.4.6.1/include/opencv2/highgui/highgui_c.h
 /usr/local/Cellar/opencv/2.4.6.1/include/opencv2/imgproc/imgproc.hpp
 /usr/local/Cellar/opencv/2.4.6.1/include/opencv2/imgproc/imgproc_c.h
 /usr/local/Cellar/opencv/2.4.6.1/include/opencv2/imgproc/types_c.h
 /usr/local/Cellar/opencv/2.4.6.1/include/opencv2/ml/ml.hpp
 /usr/local/Cellar/opencv/2.4.6.1/include/opencv2/objdetect/objdetect.hpp
 /usr/local/Cellar/opencv/2.4.6.1/include/opencv2/opencv.hpp
 /usr/local/Cellar/opencv/2.4.6.1/include/opencv2/photo/photo.hpp
 /usr/local/Cellar/opencv/2.4.6.1/include/opencv2/photo/photo_c.h
 /usr/local/Cellar/opencv/2.4.6.1/include/opencv2/video/background_segm.hpp
 /usr/local/Cellar/opencv/2.4.6.1/include/opencv2/video/tracking.hpp
 /usr/local/Cellar/opencv/2.4.6.1/include/opencv2/video/video.hpp
HW1/CMakeFiles/HW1.dir/reference_calc.cpp.o
 /Developer/NVIDIA/CUDA-6.5/include/builtin_types.h
 /Developer/NVIDIA/CUDA-6.5/include/channel_descriptor.h
 /Developer/NVIDIA/CUDA-6.5/include/common_functions.h
 /Developer/NVIDIA/CUDA-6.5/include/crt/func_macro.h
 /Developer/NVIDIA/CUDA-6.5/include/cuda_device_runtime_api.h
 /Developer/NVIDIA/CUDA-6.5/include/cuda_runtime.h
 /Developer/NVIDIA/CUDA-6.5/include/cuda_runtime_api.h
 /Developer/NVIDIA/CUDA-6.5/include/cuda_surface_types.h
 /Developer/NVIDIA/CUDA-6.5/include/cuda_texture_types.h
 /Developer/NVIDIA/CUDA-6.5/include/device_functions.h
 /Developer/NVIDIA/CUDA-6.5/include/device_functions_decls.h
 /Developer/NVIDIA/CUDA-6.5/include/device_launch_parameters.h
 /Developer/NVIDIA/CUDA-6.5/include/device_types.h
 /Developer/NVIDIA/CUDA-6.5/include/driver_functions.h
 /Developer/NVIDIA/CUDA-6.5/include/driver_types.h
 /Developer/NVIDIA/CUDA-6.5/include/host_config.h
 /Developer/NVIDIA/CUDA-6.5/include/host_defines.h
 /Developer/NVIDIA/CUDA-6.5/include/math_constants.h
 /Developer/NVIDIA/CUDA-6.5/include/math_functions.h
 /Developer/NVIDIA/CUDA-6.5/include/math_functions_dbl_ptx1.h
 /Developer/NVIDIA/CUDA-6.5/include/math_functions_dbl_ptx3.h
 /Developer/NVIDIA/CUDA-6.5/include/sm_11_atomic_functions.h
 /Developer/NVIDIA/CUDA-6.5/include/sm_12_atomic_functions.h
 /Developer/NVIDIA/CUDA-6.5/include/sm_13_double_functions.h
 /Developer/NVIDIA/CUDA-6.5/include/sm_20_atomic_functions.h
 /Developer/NVIDIA/CUDA-6.5/include/sm_20_intrinsics.h
 /Developer/NVIDIA/CUDA-6.5/include/sm_30_intrinsics.h
 /Developer/NVIDIA/CUDA-6.5/include/sm_32_atomic_functions.h
 /Developer/NVIDIA/CUDA-6.5/include/sm_32_intrinsics.h
 /Developer/NVIDIA/CUDA-6.5/include/sm_35_atomic_functions.h
 /Developer/NVIDIA/CUDA-6.5/include/sm_35_intrinsics.h
 /Developer/NVIDIA/CUDA-6.5/include/surface_functions.h
 /Developer/NVIDIA/CUDA-6.5/include/surface_indirect_functions.h
 /Developer/NVIDIA/CUDA-6.5/include/surface_types.h
 /Developer/NVIDIA/CUDA-6.5/include/texture_fetch_functions.h
 /Developer/NVIDIA/CUDA-6.5/include/texture_indirect_functions.h
 /Developer/NVIDIA/CUDA-6.5/include/texture_types.h
 /Developer/NVIDIA/CUDA-6.5/include/vector_functions.h
 /Developer/NVIDIA/CUDA-6.5/include/vector_types.h
 /Users/Breakend/Documents/code/BGS/CUDA_IMPL/HW1/reference_calc.cpp
